--cpu Cortex-M3
"srm32f1c8t6\startup_stm32f103xb.o"
"srm32f1c8t6\main.o"
"srm32f1c8t6\gpio.o"
"srm32f1c8t6\freertos.o"
"srm32f1c8t6\tim.o"
"srm32f1c8t6\usart.o"
"srm32f1c8t6\stm32f1xx_it.o"
"srm32f1c8t6\stm32f1xx_hal_msp.o"
"srm32f1c8t6\stm32f1xx_hal_timebase_tim.o"
"srm32f1c8t6\stm32f1xx_hal_gpio_ex.o"
"srm32f1c8t6\stm32f1xx_hal_tim.o"
"srm32f1c8t6\stm32f1xx_hal_tim_ex.o"
"srm32f1c8t6\stm32f1xx_hal.o"
"srm32f1c8t6\stm32f1xx_hal_rcc.o"
"srm32f1c8t6\stm32f1xx_hal_rcc_ex.o"
"srm32f1c8t6\stm32f1xx_hal_gpio.o"
"srm32f1c8t6\stm32f1xx_hal_dma.o"
"srm32f1c8t6\stm32f1xx_hal_cortex.o"
"srm32f1c8t6\stm32f1xx_hal_pwr.o"
"srm32f1c8t6\stm32f1xx_hal_flash.o"
"srm32f1c8t6\stm32f1xx_hal_flash_ex.o"
"srm32f1c8t6\stm32f1xx_hal_exti.o"
"srm32f1c8t6\stm32f1xx_hal_uart.o"
"srm32f1c8t6\system_stm32f1xx.o"
"srm32f1c8t6\croutine.o"
"srm32f1c8t6\event_groups.o"
"srm32f1c8t6\list.o"
"srm32f1c8t6\queue.o"
"srm32f1c8t6\stream_buffer.o"
"srm32f1c8t6\tasks.o"
"srm32f1c8t6\timers.o"
"srm32f1c8t6\cmsis_os2.o"
"srm32f1c8t6\heap_4.o"
"srm32f1c8t6\port.o"
"srm32f1c8t6\pwm_motor.o"
"srm32f1c8t6\tim_encoder.o"
--library_type=microlib --strict --scatter "srm32f1c8t6\srm32f1c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "srm32f1c8t6.map" -o srm32f1c8t6\srm32f1c8t6.axf